%% LyX 2.2.1 created this file.  For more info, see http://www.lyx.org/.
%% Do not edit unless you really know what you are doing.
%\VignetteIndexEntry{An introduction to m6A-express}
%\VignetteEncoding{UTF-8}
%\VignetteEngine{knitr::knitr}
%\VignetteKeywords{m6A-express,gene expression,RNA methylation,m6A, regulation}
%\VignettePackage{m6A-expression}
\documentclass{article}
\usepackage[sc]{mathpazo}
\usepackage[T1]{fontenc}
\usepackage{hyperref}

\newcommand{\Rfunction}[1]{{\texttt{#1}}}
\newcommand{\Robject}[1]{{\texttt{#1}}}
\newcommand{\Rpackage}[1]{{\textit{#1}}}
\newcommand{\Rmethod}[1]{{\texttt{#1}}}
\newcommand{\Rfunarg}[1]{{\texttt{#1}}}
\newcommand{\Rclass}[1]{{\textit{#1}}}
\newcommand{\Rcode}[1]{{\texttt{#1}}}

\newcommand{\software}[1]{\textsf{#1}}
\newcommand{\R}{\software{R}}
\newcommand{\m6A-express}{\Rpackage{m6A-express}}
\newcommand{\bam}{\texttt{BAM}

\title{An Introduction to \Rpackage{m6A-express}}
\author{Teng Zhang, PhD student}
\data {Modified: 10 Aug, 2020.}

\begin{document}
\SweaveOpts{concordance=TRUE}
\maketitle

<<options,echo=FALSE>>=
options (width=60)
@

\section{Introduction}
The \m6A-express{} R-package has been developed to predict genes whose expressions are regulaed by m6A methylation based on MeRIP-seq samples. \m6A-express{} is based on a negative binomial regression model with pooling prior information across genes to explicitly estimate the sample-to-sample variability between biological replicates and improve the precision and robustness of regression coefficients. The inputs of main function \Rpackage{m6A_Express} are RNA-seq data BAM files or INPUT BAM files of MeRIP-seq data, which are used to quantify gene expression, and IP BAM files with paired INPUT BAM files that are used to quantify methylation inensity in \m6A-express{} model. 
